/*CAFE, PASTELERIA,CURSOS Y CATAS, CONTACTO*/
.titulo{
  color: $verde;
  text-align: center;
  font-size: 3rem;
  padding: 3rem 3rem 0 3rem;
}

/*COSAS EN COMUN PAG CAFE Y PASTELERIA*/

.producto-informacion{
  background-color: $gris;
  p{
  font-size: 1.5rem;
  font-family: $fuenteTitulo;
  text-align: center;
}
  h2{
  font-size: 1.5rem;
  font-family: $fuenteTitulo;
  text-align: center;
}
}

.cantidad-productos {
  border:  solid $verde;
  background-color: $gris;
  color: $verde;
  font-size: 1.3rem;
  font-family: $fuenteTitulo;
  text-align: center;
  padding: 1rem;
  appearance: none;
}
.sidebar {
    /*modificar para que me abra una ventana emergente al dar click a filtro*/
    text-align: center;
    h2 {
    font-family: $fuenteTitulo;
    font-size: 2rem;
    text-align: start;
}
    p {
    font-family: $fuenteCuerpo;
    font-size: 1.5rem;
    text-align: start;
}
}
  
.list-cafeteria{
    list-style-type: none;
    display: grid;
    gap: 2rem;
    padding-left: 0;
}  

.filtro-submit {
    background-color: $blanco;
    border-color: $negro;
    border-radius: 5%;
    font-size: 1.5rem;
    font-family: $fuenteTitulo;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
    
    &:hover {
      cursor: pointer;
      background-color: $cafeSecundario;
}
}
  
.grilla-productos-cafe {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 4rem;
}
  
.grilla-producto-cafe {
    p {
      width: 100%;
    }
    img {
      width: 100%;
      object-fit: cover;
}
}
  
  .submit {
    background-color: $cafeSecundario;
    border-color: var(--cafe);
    border-radius: 5%;
    font-size: 1.3rem;
    font-family: $fuenteTitulo;
    padding: 1rem;
    transition: background-color 0.5s ease;
    
    &:hover {
    cursor: pointer;
    background-color: $gris;
}
}

  /*MEDIA QUERIES*/


@media screen and (width < 768px  ) {
    .sidebar{
        display: none;
    }

    .grilla-productos-cafe{
        grid-template-columns: repeat(3, 30%);     
    }
}

@media screen and (min-width: 768px){
    .container-principal-cafe{
        display: grid;
        grid-template-columns: 20% 80%;
    }
    
    .sidebar{
        padding-left: 3rem;
    }

    .grilla-productos-cafe{
        grid-template-columns: repeat(3, 30%);     
    }
}

@media screen and (min-width: 992px){
    .container-principal-cafe{
        display: grid;
        grid-template-columns: 10% 90%;
       
    }

    .grilla-productos-cafe{
        grid-template-columns: repeat(4, 20%);   
           
    }

    .sidebar{
        padding-left: 3rem;
    }

    .submit{
        font-size: 1.5rem;
    }
    .cantidad-productos {
        font-size: 1.5rem;
    }
}