  /*MEDIA QUERIES*/

  /*INDEX*/

  @media screen and (min-width: 480px) {
    .bg{
        padding-top: 5rem;
        padding-bottom: 5rem;
       
    }

    .text-overlay{
        padding: 2rem;
    }

    .frase-principal{
      h1{
        font-size: 5rem;
    }
      h2{
        font-size: 2rem;
    }
    }

    .subtitulos h2{
        margin-top: 0;
    }

   
    .barra__bg{
        height: 700px;
    }
      
    .element1 {
        h2{
        font-size: 4.5rem;
    }
        p{
        font-size: 2.5rem;
    }
    }
    

    .element2 img{
      width: 100%;
      height: 300px;
    }

    .productos-destacados{
      padding: 2rem;
      height: 440px;
      img{
        &:hover{
          cursor: crosshair;
          width: 300px;
        }
      }
     }  
}

@media screen and (min-width: 768px) {
    .bg{
        padding-top: 10rem;
        padding-bottom: 10rem;   
    }

   .frase-principal{
      h1{
      font-size: 7rem;
  }
      h2{
      font-size: 3rem;
  }
  }

    .subtitulos h2{
        font-size: 4rem;
    }

    .carousel-inner {
      >.item {
        >img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        >a {
          >img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
      }
    }
    .carousel-caption{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.466);
      text-align: center;
  }

    .element1 {
      h2{
        font-size: 5rem;
    }
        p{
        font-size: 3rem;
    }
    }

    .productos-destacados{
      padding: 3rem;
      height: 480px;
     }  
}


@media screen and (min-width: 992px) {
    
    .bg{
        padding-top: 15rem;
        padding-bottom: 15rem; 
    }

    .text-overlay{
        padding: 4rem;
    }

    .frase-principal {
      h1 {
        font-size: 10rem;
      }
      h2 {
        font-size: 5rem;
      }
    }

    .opinions{
        flex-direction: row;  
    }

    .opinions-body {
      width: 30%;
      margin: 1.5rem;
      p {
        text-align: left;
        margin-left: 3rem;
      }
    }

    .carousel-inner {
      >.item {
        >img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
        >a {
          >img {
            width: 100%;
            height: 500px;
            object-fit: cover;
          }
        }
      }
    }
    
    .carousel{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .item {
      h3 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
    }
    .barra__bg{
      flex-direction: row;
      justify-content: space-evenly;
    }
    .element1 {
      h2 {
        font-size: 7rem;
      }
      p {
        font-size: 4rem;
      }
    }

    .element2 {
      img {
        height: 400px;
      }
    }

    
}

/*CAFETERIA*/
  /*MEDIA QUERIES*/


  @media screen and (width < 768px  ) {
    .sidebar{
        display: none;
    }
}

@media screen and (min-width: 768px){
    .container-principal-cafe{
        display: grid;
        grid-template-columns: 20% 80%;
    }
    
    .sidebar{
        padding-left: 3rem;
    }

    .grilla-productos-cafe{
        grid-template-columns: repeat(3, 30%);     
    }
}

@media screen and (min-width: 992px){
    .container-principal-cafe{
        grid-template-columns: 10% 90%;
       
    }

    .grilla-productos-cafe{
        grid-template-columns: repeat(4, 20%);   
           
    }

    .sidebar{
        padding-left: 3rem;
    }

    .submit{
        font-size: 1.5rem;
    }
    .cantidad-productos {
        font-size: 1.5rem;
    }
}

/**MEDIA QUERIES CONTACTO*/
@media screen and (min-width: 992px){
    .contacto-bg{   
        height: 30rem;
        margin-left: 2rem;
        margin-right: 2rem;
    } 
    .formulario {
        margin: -5rem auto 0 auto;
        width: 50%;
        padding: 5rem;
    }
    
    .campo {
        margin-bottom: 2rem;
    }
    
    
    .campo-field-textarea{
         height: 20rem;
    
    }

    .boton {
        padding: 1rem 3rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2rem;
        
    }
    .boton-primario {
        padding: 1rem;
    
    }
    

}

/*MEDIA QUERIES CURSOS Y CATAS*/

@media screen and (min-width: 480px){
    .contenedor {
    grid-template-columns: 90%;
}
}

@media screen and (min-width: 768px){
    .contenedor {
        grid-template-columns: 80%;
        
        &__curso__informacion{
        h3{
        font-size: 3rem;
    }
        p {
         font-size: 2rem;
    }
    } 
    }
    .curso__submit{
         font-size: 2rem;
    }
}


@media screen and (min-width: 992px){
    .contenedor {
        grid-template-columns: 60%;
        
        &__curso__informacion{
        h3{
        font-size: 3rem;
    }
        p {
        font-size: 2rem;
    }
    }
    }
    .curso__submit{
        font-size: 2rem;
    }  
}

/*MEDIA QUERIES PASTELERIA*/
@media screen and (min-width: 480px) {
    .grilla-productos-pasteleria{
        grid-template-columns: repeat(2, 50%);  
        row-gap: 3rem; 
        column-gap: 2rem; 
    }
    .flip-card {
      width: 380px;
      height: 380px;
    }
    .flip-card-back{
      min-height: 420px;
      overflow: hidden;
      box-shadow: 0px 8px 15px $verde;
    }

    
}

@media screen and (min-width: 768px){
  .flip-card-back h2{
    padding-top: 4rem;
  }
  

}

@media screen and (min-width: 992px){
   
    .grilla-productos-pasteleria{
        grid-template-columns: repeat(3, 30%);   
           
    }
    .flip-card-back{
      min-height: auto;

    }
    
}


