/*HEADER*/
.bg-nav-personalizado{
    background-color: $gris;   
}
.bar{
    justify-content: flex-end;
    
    a{
    font-size: 2rem;
    color: $verde;
    font-weight: bold;   
}
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
}

.logo {
    width: 15rem;
}
.offcanvas-header{
    background-color: $gris;
    img{
        width: 30%;
    }
}
.offcanvas{
    background-color: $gris;
}



.myBtnCart {
	color: $verde;
	border: none;
	svg {
		width: 3rem;
		
	}
}
.closeCart {
	color: $negro;
	float: unset;
	font-size: 28px;
	font-weight: bold;
	padding-left: 1rem;
	&:hover {
		color: $negro;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: $negro;
		text-decoration: none;
		cursor: pointer;
	}
}
.titulo_cart {
	text-align: center;
	font-family: $fuenteTitulo;
	padding-top: 2rem;
}
.grilla_productos_cart {
	padding-top: 2rem;
}
.box_cart {
	width: 100%;
	height: 70%;
	border-radius: 1rem;
	overflow: hidden;
	img {
		width: 300px;
		height: 400px;
		object-fit: cover;
	}
}
.modal_content_cart {
	background-color: $blanco;
	margin: auto;
	border: 1px solid $verde;
	width: 50%;
	column-gap: 2rem;
}
.contenedor-carrito {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr;
	padding: 2rem;
}
.total_cart {
	font-size: 2rem;
	padding-right: 4rem;
	text-align: end;
}
.modal {
	display: none;
	z-index: 1;
	padding-top: 100px;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}